# Projeto_Zera_Dengue

./: ZeraDengueDB.sqlite  build.gradle  git status  gradle.properties  settings.gradle
app/: .json  build.gradle
app/src/androidTest/java/com/example/projetozeradengue/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetozeradengue/controller/: Conexao.java  ConsumeJson.java  ControllerDenounces.java  ControllerUser.java  FetchAddressService.java  ICrud.java  Maps.java
app/src/main/java/com/example/projetozeradengue/core/: AppUtil.java  CallFetchUser.java  MaskEditUtil.java  Teste.java
app/src/main/java/com/example/projetozeradengue/datamodel/: AdapterDenounces.java  DenouncesDataModel.java  UserDataModel.java
app/src/main/java/com/example/projetozeradengue/datasource/: AppDatabase.java
app/src/main/java/com/example/projetozeradengue/model/: Denounces.java  User.java
app/src/main/java/com/example/projetozeradengue/retrofit_APIS/helpers/: CEPDeserializer.java
app/src/main/java/com/example/projetozeradengue/retrofit_APIS/model/: CEP.java  SimpleCallback.java
app/src/main/java/com/example/projetozeradengue/retrofit_APIS/service/: APIRetrofitService.java  CEPService.java
app/src/main/java/com/example/projetozeradengue/view/activity/: LoginActivity.java  MainActivity.java  MainActivity2.java  MapActivity.java  NewUserActivity.java  Splash.java
app/src/main/java/com/example/projetozeradengue/view/dialog/: dialog_mark.java
app/src/main/java/com/example/projetozeradengue/view/fragments/: Cadastro.java  (+8 more)
app/src/main/res/drawable/: button_default.xml  edittext.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_save_24.xml  myrect.xml  view1.xml  view2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_new_user.xml  activity_splash.xml  activity_teste.xml  denounce_item.xml  dialog_fragment_local.xml  fragment_cadastro.xml  fragment_denounce.xml  fragment_footer.xml  fragment_header.xml  fragment_main.xml  fragment_maps.xml  fragment_my_denounces.xml  fragment_profile.xml  item_denounce.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values-night/: styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
