[33mcommit 9bfcf526100c5ef801cfb08eef91a2fc8f0539a9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/MascarasEditText[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: d75d804 b1d7e1c
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Sat Jul 17 20:08:39 2021 -0300

    Merge branch 'feature/ApiCep' into develop

[33mcommit b1d7e1c173d32a40b283340b86bc0a54ba4f69f3[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Sat Jul 17 20:06:47 2021 -0300

    API ViaCEP consumida com Retrofit

[33mcommit b126c1fc1d5e91a823b7b82fbc956c09a62d9552[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Sat Jul 17 20:05:27 2021 -0300

    Botão ´preencher adc ao layout

[33mcommit d75d804dd2a541c841a761ba9f4efab3f0234f04[m
Merge: f190a4f efc26a8
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Wed Jul 7 13:58:42 2021 -0300

    Merge branch 'feature/CRUD_retrieve' into develop

[33mcommit efc26a844bd40f29c384c5b9750869b15b1b7dd8[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Wed Jul 7 13:57:36 2021 -0300

    Método denounces_Show(Retrieve) implementado

[33mcommit 46c4a2ec4c61120ed0dbd89e1f55a87254d678f6[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Wed Jul 7 13:16:11 2021 -0300

    Adicionado método user_Show(retrieve) sem implementação no layout

[33mcommit 8a3e75039120f41e016f4aa7ef711d645576dfd2[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Tue Jul 6 23:14:34 2021 -0300

    Função Crud_Retrieve criada, porem erro ao complementar na View

[33mcommit 5e0c233ae6e14c26cef1d1a60b468cdae8708a0d[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Tue Jul 6 19:38:51 2021 -0300

    implementar retrieve

[33mcommit f190a4ffdadfc274fd3c311099af77ff635a6a1d[m
Merge: 738f15f f9d50a9
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Tue Jul 6 17:05:40 2021 -0300

    Merge branch 'feature/CRUD_Update' into develop

[33mcommit f9d50a931b1bb491337584701c880cea2f71f1ed[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Tue Jul 6 16:31:13 2021 -0300

    Método Update Denuncia implementado com sucesso

[33mcommit 54b542acc24049b4f093639deafb27cd391bfdd1[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Tue Jul 6 15:38:32 2021 -0300

    Implementado metodo Update

[33mcommit 738f15f043913ee2d06d8e923fdb348c596fa8b5[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Mon Jul 5 23:57:00 2021 -0300

    Função Delete usuário e denuncia. Implementação de fragment_My_Denounces

[33mcommit 7d280a82795c4d5dd8528cf7bbb80c8e4fdcd26d[m
Merge: e843d03 f5f468e
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Mon Jul 5 21:19:04 2021 -0300

    Merge tag '0.0.1' into develop
    
    funcionalidades1

[33mcommit f5f468e044a9b4f69253e939c7a6275bdeffafa6[m[33m ([m[1;33mtag: 0.0.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 324d310 e843d03
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Mon Jul 5 21:12:56 2021 -0300

    Merge branch 'release/0.0.1'

[33mcommit e843d03d7d855cc6f8179d3774ce390f54d69c3b[m
Merge: 324d310 3e9139f
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Mon Jul 5 20:51:07 2021 -0300

    Merge branch 'feature/cad_denuncia' into develop

[33mcommit 3e9139f16c76a896742aa2dbe151da918513d8a4[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Mon Jul 5 20:39:02 2021 -0300

    Criação de toast e metodo para retornar ao menu

[33mcommit c298df2e8402644f3e2869c327a73420ae058016[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Mon Jul 5 20:11:46 2021 -0300

    Cadastramento de denuncias feito com sucesso

[33mcommit 324d3102256213884059f6b03a4c2b97e38ad1aa[m
Author: Queila Souto <monteiro.queila@gmail.com>
Date:   Mon Jul 5 18:56:08 2021 -0300

    Initial commit
