<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#005ed2</color>
    <color name="electron_blue">#0984e3</color>
    <color name="luzes_da_cidade">#dfe6e9</color>
    <color name="brisa_calmante">#b2bec3</color>
    <color name="american_river">#636e72</color>
    <color name="blue_edit_text">#3782da</color>
    <color name="fundo">#73ABD8</color>
    <color name="vermelho">#D51C1C</color>

</resources>