<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fundo"
    tools:context=".view.fragments.Cadastro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        style="@style/View2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageProfile"
            android:src="@drawable/ic_baseline_person_pin_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textNameProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



            <com.google.android.material.textview.MaterialTextView
                style="@style/EditText"
                android:id="@+id/textNameProfile"
                android:hint="NOME"
                app:layout_constraintBottom_toTopOf="@id/textBodProfile"
                app:layout_constraintTop_toBottomOf="@id/imageProfile"
                app:helperText="Nome Completo"
                app:layout_constraintStart_toStartOf="parent"

                />

            <com.google.android.material.textview.MaterialTextView
                style="@style/EditText"
                android:id="@+id/textBodProfile"
                android:hint="Data de Nascimento"
                app:layout_constraintBottom_toTopOf="@id/textAgeProfile"
                app:layout_constraintEnd_toEndOf="@id/textNameProfile"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/textNameProfile"

                />

            <com.google.android.material.textview.MaterialTextView
                style="@style/EditText"
                android:id="@+id/textAgeProfile"
                android:hint="Idade"
                app:layout_constraintBottom_toTopOf="@id/textEmailProfile"
                app:layout_constraintEnd_toEndOf="@id/textNameProfile"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/textEmailProfile"

                />

            <com.google.android.material.textview.MaterialTextView
                style="@style/EditText"
                android:id="@+id/textEmailProfile"
                android:hint="E-mail"
                app:layout_constraintBottom_toBottomOf="@id/container"
                app:layout_constraintEnd_toEndOf="@id/textNameProfile"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/textAgeProfile"

                />

        <com.google.android.material.button.MaterialButton
            style="@style/Button1"
            android:id="@+id/btn_Back"
            app:icon="@drawable/ic_baseline_arrow_back_ios_24"
            app:iconTint="@color/vermelho"
            android:layout_margin="10dp"
            android:text="Voltar"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textEmailProfile"
            app:layout_constraintStart_toStartOf="parent"

            />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="364dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="-8dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
