<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fundo"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context=".view.fragments.Footer">

    <!-- TODO: Update blank fragment layout -->



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_back"
                    style="@style/ButtonNav"
                    android:text="voltar"
                    android:drawableTop="@drawable/ic_baseline_arrow_back_ios_24"
                    android:iconifiedByDefault="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"


                    ></com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/ButtonNav"
        android:text="Cadastrar"
        android:drawableTop="@drawable/ic_baseline_save_24"
        android:iconifiedByDefault="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        ></com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>